.page-header {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    transition: transform 750ms ease;
}

header.hide {
    transform: translateY(-100%);
  }

.svg-icon-logo {
    display: block;
}

.container-header {
    display: flex;
    align-items: center;
    max-height: 72px;
    max-width: 375px;
}

@media (min-width: 768px) {
    .container-header {
        justify-content: space-between;
        max-width: 705px;
        padding: 0;
    }
}

@media (min-width: 1440px) {
    .container-header {
        justify-content: space-between;
        padding: 0;
        max-width: 1312px;
    }
}

.mobile-menu-open-btn {
    max-width: 32px;
    max-height: 32px;
    background: transparent;
    border: none;
    padding: 0;
    transition: fill 250ms ease,
        transform 250ms ease;
}

.mobile-menu-open-btn:hover,
.mobile-menu-open-btn:focus {
    transform: scale(1.1);
}

@media (max-width: 1439px) {

    .mobile-menu-open-btn,
    .mob-menu,
    .mob-menu-overlay {
        display: none;
    }
}

@media (max-width: 1439px) {

    .page-nav {
        display: none;
    }

    .mobile-menu-open-btn {
        margin-left: auto;
    }
}

.mob-menu-overlay.is-open {
    opacity: 1;
    visibility: visible;
}

.mob-menu.is-open {
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(0);
    height: 100%;
    width: 100%;
    background: #fff;
    transition: transform 250ms ease-in-out;
}

.mob-menu-container-w-logo {
    padding: 0 20px;
    max-height: 69.86px;
    display: flex;
    align-items: center;
}

.hiden-close {
    opacity: 0;
    visibility: hidden;
}

.mob-menu-container-second {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-top: 16px;
}

.mob-menu-page {
    margin: auto 0;
}

.mob-menu-btn {
    position: fixed;
    right: 20px;
    background: transparent;
    border: none;
    padding: 5px;
    align-items: center;
    justify-content: center;
    fill: black;
}

.mob-menu-close-icon {
    stroke-width: 2.5px;
    transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    color: #fbfbfb;
}

.mob-menu-item-link {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.6;
    color: #080c09;
    display: block;
    position: relative;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
        font-weight 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-item {
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.6;
    color: #080c09;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 4px;
}

.mob-menu-item-link:is(.current, :hover, :focus)::after {
    opacity: 1;
}

.header-scroll-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    color: #fff;
    border-radius: 100px;
    padding: 8px 20px;
    max-width: 129px;
    max-height: 42px;
    box-shadow: 0 1px 2px 0 rgba(8, 12, 9, 0.05), inset 0 -2px 1px 0 rgba(0, 0, 0, 0.2), inset 0 0 0 1px rgba(8, 12, 9, 0.15), inset 0 2px 1px 0 rgba(255, 255, 255, 0.25), inset 0 32px 24px 0 rgba(255, 255, 255, 0.05);
    background: #6b0609;
    transition: opacity 250ms ease;
}

.header-scroll-button:hover,
.header-scroll-button:focus {
    opacity: 0.5;
}

.to-buy-header {
    margin-top: 32px;
}

.header-scroll-button {
    min-width: 320px;
    min-height: 42px;
    max-width: 335px;
}
@media (min-width: 375px) {
.header-scroll-button {
        min-width: 335px;
        min-height: 42px;
    }
}
@media (min-width: 768px) {

    .mob-menu-logo {
        display: none;
    }

    .mob-menu-container-w-logo {
        position: absolute;
        top: -53.07px;
        right: 0px;
    }

    .mob-menu-btn {
        top: -50px;
        right: 32px;
        width: 32px;
        height: 32px;
        background: transparent;
        border: none;
        padding: 0;
        fill: #080c09;
        color: black;
        transition: transform 250ms ease;
    }

    .mob-menu-btn:hover,
    .mob-menu-btn:focus {
        transform: scale(1.1);
    }

    .mob-menu {
        position: fixed;        
        background: #fff;
        transform: translateY(-100%);
        transition: transform 250ms ease;
      }
    
    .mob-menu.is-open {
        max-width: 249px;
        max-height: 321px;
        top: 70px;
        right: 0;
        transform: translateY(0);
    }

    .mob-menu-container {
        max-width: 249px;
    }

    .mob-menu-container-second {
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        height: 100%;
    }

    .mob-menu-page {
        display: contents;
        gap: 32px;
    }

    .mob-menu-list {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        flex-direction: column;
        max-height: 273px;
        max-width: 122px;
    }

    .nav-list-item {
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.6;
        color: #080c09;
    }

    .to-buy-header {
        margin-top: 32px;
    }

    .header-scroll-button {
        min-width: 185px;
        min-height: 42px;
    }

}

@media (min-width: 1440px) {
    .mob-menu {
        display: none;
    }

    .navigation-list {
        display: flex;
        gap: 40px;
    }

    .nav-list-item {
        font-family: "Raleway", sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.6;
        color: #080c09;
        position: relative;
        transform: scale(1);
        transition: transform 500ms ease,
            opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-list-item:hover,
    .nav-list-item:focus {
        transform: scale(1.1);
        opacity: 0.5;
    }

    .nav-list-item-link {
        display: block;
        position: relative;
    }

    .nav-list-item-link::after {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.6;
        color: #080c09;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

    .nav-list-item-link:is(.current, :hover, :focus)::after {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.6;
        color: #080c09;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-scroll-button {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.6;
        border-radius: 100px;
        padding: 8px 20px;
        max-width: 129px;
        max-height: 42px;
    }

html {
    scroll-behavior: smooth;
}

.display {
    display: none;
}
}

.mob-menu {
    position: absolute;
}